spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysql7@Mani

#spring.data.rest.base-path=/ecommerce
server.error.whitelabel.enabled=false